[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/CharacterScript.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.05, 25 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 50, 0.1, 50 )

[node name="Level" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 0.809079, -0.501242, 0.306837, 0.587701, 0.690052, -0.422417, 0, 0.522097, 0.852886, 0, 4.31091, 0 )

[node name="BoxCollider" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.968283, 0.249856, 0, -0.249856, 0.968283, 0, 5.68222, 7.38559 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )

[node name="Character" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
